Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator by windsnow1024" Height="900" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Grid.Row="1">
            <TextBox Name="OutputTextBox" Background="#1f1f1f" TextAlignment="Right" FontSize="75" Foreground="White"></TextBox>
        </Grid>
        <Grid Grid.ColumnSpan="5" Grid.Row="0">
            <TextBox Name="InputTextBox" Background="#1f1f1f" TextAlignment="Right" FontSize="37.5" Foreground="White"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonPi">π</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonE">e</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonClear">CE</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonBackspace">Del</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonLParentheses">(</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonRParentheses">)</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonFactorial">x!</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonDivide">÷</Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="4">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonMultiply">×</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonMinus">-</Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="4">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonPlus">+</Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="4">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonEqual">=</Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="3">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonDot">.</Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="Button0">0</Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Button Background="#131313" FontSize="50" Foreground="White" Click="ButtonPlusminus">+/-</Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="Button1">1</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="Button4">4</Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="Button7">7</Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="Button2">2</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="Button5">5</Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="Button8">8</Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="Button3">3</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="Button6">6</Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="3">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="Button9">9</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="ButtonSquare">x^2</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="ButtonSquareroot">2√x</Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="ButtonPower">x^y</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="ButtonPower10">10^x</Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="ButtonLog10">log10</Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <Button Background="#060606" FontSize="50" Foreground="White" Click="ButtonLn">ln</Button>
        </Grid>
    </Grid>

</Window>
